ManifestFileVersion: 0
CRC: 936983820
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 28946dafbeda949a97a5acf0fedd1395
  TypeTreeHash:
    serializedVersion: 2
    Hash: 410dba6e243ff5f7441acba2f75f1a07
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/prefab/Sphere.prefab
Dependencies:
- D:/siki/assetbundle/Asset_bundle_pj/Assets/AssetBundles/materials.unity3d
