ManifestFileVersion: 0
CRC: 80260529
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8a1e5983cd6a8682285bbed2e43c364e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 53722e4b463365a6659fd0b3f07eaef0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/prefab/Cube.prefab
Dependencies:
- D:/siki/assetbundle/Asset_bundle_pj/Assets/AssetBundles/materials.unity3d
