ManifestFileVersion: 0
CRC: 1658694877
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c215651421d8fed6cd9e3e3fb046bd60
  TypeTreeHash:
    serializedVersion: 2
    Hash: abb9b9167ab0d9f4af2beeb617361f49
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Round Carpet/Materials/Carpet Material.mat
- Assets/Round Carpet/Materials/Example Material 1.mat
- Assets/Round Carpet/Materials/carpet_n.mat
- Assets/Round Carpet/Materials/carpet_c.mat
- Assets/Round Carpet/Materials/Ground Material.mat
- Assets/Round Carpet/Materials/Example Material 2.mat
- Assets/Round Carpet/Materials/carpet_grayscale.mat
Dependencies: []
